<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to showtime cinema we are leading chain of cinemas in ontario">
    <title>Showtime Cinema</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">


</head>

<body>

    <div id="content-desktop">
        <header class="header">
            <div class="logo-wrapper">
                <a href="index.html" target="_self"><img src="images/logo.png" alt="logo"></a>
            </div>
            <ul class="main-nav">
                <li><a href="index.html">HOME</a></li>
                <li><a href="movies.html">MOVIES</a></li>
                <li><a href="location.html">LOCATIONS</a></li>
                <li><a href="offers.html">OFFERS</a></li>
                <li><a href="advertise.html">ADVERTISE</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
        </header>

    </div>

    <div id="content-mobile">
        <div class="logo-wrapper">
            <a href="index.html" target="_self"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div class="menu-wrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="movies.html">MOVIES</a></li>
                            <li><a href="location.html">LOCATIONS</a></li>
                            <li><a href="offers.html">OFFERS</a></li>
                            <li><a href="advertise.html">ADVERTISE</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="content-desktop" class="space"></div>
    <!-- gallery-end -->
    <br><br><br>
    <h1>Offers</h1>
    <!-- offers -->

    <div class="wrapper-offer">
        <div>
            <img class="offer-img" src="images/popcorn.png" alt="offer details">
        </div>
        <div><br><br>
            <h4 class="offer-title">3D-Movie plus Pop-corn</h4>
            <h4 class="offer-info">Buy 3D movie ticket and get popcorn free!</h4>

        </div>

        <div><br>
            <h4 class="offer-title">&nbsp;Couple-tickets</h4>
            <h4 class="offer-info">&nbsp;Bring your date and get 50% off.</h4>

        </div>
        <div>
            <img class="offer-img2" src="images/couple.jpg" alt="offer details">
        </div>
    </div>

    <!-- offers-end -->
    <br>

    <br>
    <h1>Partner Offers</h1><br><br>

    <div class="services-container">
        <!--ARTICLE 1-->
        <article class="service-item service-item-black">
            <div class="front-text">

                <h1>Bath &amp; Body Shop</h1>
            </div>
            <div class="back-text">
                <h1>3 Tickets = 10% off</h1>
                <p>On purchase of 3 tickets get 10% off voucher on Bath and Body Shop. Use code : B&amp;B10</p>

            </div>
        </article>
        <!--ARTICLE 1-->

        <!--ARTICLE 2-->
        <article class="service-item service-item-white">
            <div class="front-text">

                <h1>H&amp;N</h1>
            </div>
            <div class="back-text">
                <h1>$15 worth Voucher</h1>
                <p>Purchase of tickets worth $60 and earn H&amp;N vouchers. code : H&amp;N15</p>

            </div>
        </article>
        <!--ARTICLE 2-->


        <!--ARTICLE 3-->
        <article class="service-item service-item-black">
            <div class="front-text">

                <h1>Fuel</h1>
            </div>
            <div class="back-text">
                <h1>20% vouchers</h1>
                <p>Purchase of tickets worth $100 and fuel vouchers.<br> code : FUEL</p>

            </div>
        </article>
        <!--ARTICLE 3-->

        <!--ARTICLE 4-->
        <article class="service-item service-item-white">
            <div class="front-text">

                <h1>Expedia</h1>
            </div>
            <div class="back-text">
                <h1>10% off on Flights</h1>
                <p>Use code : FLIGHT and get vouchers for flights within Canada.<br>code : FLIGHT</p>

            </div>
        </article>
        <!--ARTICLE 4-->

    </div>


    <br><br>
    <h1>Food Offers</h1><br><br>

    <table>
        <thead>
            <tr>
                <th>Offer</th>
                <th>Price</th>
                <th>Valid till</th>
                <th>Code</th>
                <th>Redeem</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Buy 3 Pops and get 1 Free</td>
                <td>$9.99 + tax</td>
                <td>31 Dec 2019</td>
                <td>POP1</td>
                <td><button type="button">Apply</button></td>

            </tr>


            <tr>
                <td>Buy Chicken burger and Get Pop Free</td>
                <td>$5.99 + tax</td>
                <td>25 Dec 2019</td>
                <td>CHKPOP</td>
                <td><button type="button">Apply</button></td>

            </tr>


            <tr>
                <td>M&Ms + Pop + 2 Popcorns</td>
                <td>$6.99 + tax</td>
                <td>25 Dec 2019</td>
                <td>M&MOFF</td>
                <td><button type="button">Apply</button></td>

            </tr>



            <tr>
                <td>Iced Tea + Hotdog</td>
                <td>$4.99 + tax</td>
                <td>25 March 2020</td>
                <td>ICED20</td>
                <td><button type="button">Apply</button></td>

            </tr>





            <tr>
                <td>Caremal Popcorn + Hotdog</td>
                <td>$9.99 + tax</td>
                <td>25 March 2020</td>
                <td>CAREM</td>
                <td><button type="button">Apply</button></td>

            </tr>










        </tbody>
    </table>






    <div id="content-desktop" class="space"></div>

    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Showtime<span>Cinemas</span></h3>

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>

                <a href="movies.html">Movies</a>

                <a href="location.html">Locations</a>

                <a href="offers.html">Offers</a>

                <a href="advertise.html">Advertise</a>

                <a href="about.html">About Us</a>
            </p>

            <p class="footer-company-name">Showtime Cinemas Â© 2019</p>
        </div>

        <div class="footer-center">

            <div>
                <div class="footer-icons">
                    <a href="#"><img src="images/icon-2446689_1280.png" alt="navigation for address"></a>
                </div>
                <p><span>557 Parkview Cres</span> Cambrideg,ON Canada</p>
            </div><br><br><br>



            <div>
                <div class="footer-icons">
                    <a href="#"><img src="images/mail.png" alt="navigation for email-address"></a>
                </div>
                <p><a href="mailto:support@hacksters.me">support@hacksters.me</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About Us</span>
                Cinema is a catalyst to 'together time' for couples, families, friends and peer groups and hence the experience of bonding over the shared experience of a film rates much more than other entertainment avenues.
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/hacksters.me" target="_blank"><img src="images/facebook.png" alt="navigation for facebook"></a>
                <a href="https://www.instagram.com/hacksters.me/" target="_blank"><img src="images/instagram.png" alt="navigation for instagram"></a>
                <a href="mailto:support@hacksters.me" target="_blank"><img src="images/mail.png" alt="navigation for email"></a>

            </div>

        </div>

    </footer>



</body></html>
